<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="700.0" style="-fx-background-color: lightgrey;" stylesheets="@Style.css"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="View.MyCoursesView">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
                prefWidth="292.0" style="-fx-background-color: lightgrey;">
        <ImageView fx:id="brandingImageView" fitHeight="256.0" fitWidth="261.0" layoutX="23.0" layoutY="63.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/logo.png"/>
        </ImageView>
        <Label alignment="CENTER" layoutX="26.0" layoutY="253.0" prefHeight="35.0" prefWidth="250.0" text="Your courses"
               textFill="#3986bc" textOverrun="CLIP">
            <font>
                <Font name="Droid Sans Bold" size="24.0"/>
            </font>
        </Label>
        <Button fx:id="cancelButton" layoutX="63.0" layoutY="311.0" mnemonicParsing="false" onAction="#cancelButton"
                prefHeight="13.0" prefWidth="176.0"
                style="-fx-background-color: #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7;"
                text="Back to Profile" textFill="#0d0c0c">
            <font>
                <Font size="19.0"/>
            </font>
        </Button>
    </AnchorPane>
    <AnchorPane layoutX="292.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" prefHeight="800.0" prefWidth="412.0" style="-fx-background-color: #a9a9a9;">
        <ListView fx:id="courseAvailableList" layoutX="26.0" layoutY="75.0" prefHeight="197.0" prefWidth="360.0"/>
        <Label layoutX="36.0" layoutY="48.0" text="Available Courses">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <Button fx:id="addCoursesButton" layoutX="28.0" layoutY="278.0" mnemonicParsing="false"
                onAction="#addSelectedCourse" prefHeight="30.0" prefWidth="113.0"
                style="-fx-background-color: #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7;"
                text="Add">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Label layoutX="36.0" layoutY="352.0" text="Your Courses">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <ListView fx:id="enrolledCourses" layoutX="31.0" layoutY="380.0" prefHeight="234.0" prefWidth="360.0"/>
        <Button fx:id="deleteCourse" layoutX="36.0" layoutY="621.0" mnemonicParsing="false" onAction="#removeCourse"
                prefHeight="38.0" prefWidth="113.0"
                style="-fx-background-color: #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7 #3f8de7#3f8de7;"
                text="Remove" textFill="#0d0c0c">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <Label fx:id="deleteMessage" alignment="CENTER" layoutX="33.0" layoutY="696.0" prefHeight="30.0"
               prefWidth="207.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label fx:id="message" alignment="CENTER" layoutX="153.0" layoutY="278.0" prefHeight="38.0" prefWidth="234.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Pane layoutX="26.0" layoutY="40.0" prefHeight="38.0" prefWidth="360.0"/>
   </AnchorPane>
</AnchorPane>
